.sidebarOptions {
  display: flex;
  flex-direction: column;
  
}
.sidebarOption {
  display: flex;

  /* padding-left: 1000px; ; */
  cursor: pointer;
}
.sidebarOption:hover {
  background: rgb(211, 211, 211);
  border-radius: 5px;
}
.sidebarOption {
  height: 50px;
  border-radius: 10px;
  margin-left: 20px;
}
.sidebarOption > .MuiSvgIcon-root {
  font-size: medium;
  margin-left: 20px;
}
.sidebarOption > p {
  margin-left: 10px;
  color:black;
  font-weight: 700;
  font-size: 15px;
}
.sidebarOption > .text {
  margin-left: 23px;
  color:black;
  font-weight: 400;
  font-size: 13px;
}
