.Suggestionbox {
    flex: 0.7;
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: fit-content;
    background-color: white;
    margin-top: 20px;
  }
  
  .Suggestionbox__header {
    border-bottom: 1px solid lightgray;
  }
  
  .Suggestionbox__header > h3 {
    padding: 10px;
    color: rgb(80, 80, 80);
    font-size: 15px;
    letter-spacing: 1.1px;
    align-content: center;
  }
  .icon{
    align-items:center;
  }
  .Suggestionbox__contents {
    display: flex;
    flex-direction: column;
  }