.wcesanvadBox {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    max-width: 700px;
    margin-top: 20PX;
  }
  
  .wcesanvadBox:hover {
    border: 1px solid rgb(175, 175, 175);
  }
  
  .wcesanvadBox__Info {
    display: flex;
    align-items: center;
  }
  
  .wcesanvadBox__Info> h5 {
    color: rgb(129, 129, 129);
    font-weight: bold;
    margin-left: 10px;
    font-size: large;
  }
  
  .wcesanvadBox__sanvad {
    display: flex;
    margin-top: 8px;
  }

